DB_DRIVER = mysql
DB_SOURCE = root:@tcp(127.0.0.1:3306)/belajar_go?charset=utf8mb4&parseTime=True&loc=Local
SERVER_ADDRESS = 0.0.0.0:8888

# AUTH
## JWT
JWT_SINGNING_KEY=belajar
JWT_ISSUER=belajar
JWT_ACCESS_TOKEN_DURATION_SECONDS=2628000
JWT_REFRESH_TOKEN_DURATION_SECONDS=7884000